apiVersion: v1
kind: Secret
metadata:
  name: azure-sb-secret
  labels:
    app: bestbuy
  annotations:
    description: Contains Azure Service Bus connection strings.
type: Opaque
data:
  SB_SEND_CONNECTION: RW5kcG9pbnQ9c2I6Ly9iZXN0YnV5LXNiLTEyMzQ1LnNlcnZpY2VidXMud2luZG93cy5uZXQvO1NoYXJlZEFjY2Vzc0tleU5hbWU9c2VuZC1wb2xpY3k7U2hhcmVkQWNjZXNzS2V5PWxCV2huV2dHSDhkNkhEZmg2ZFIycUh1Qit6YVFXYnVWcitBU2JBWExTVnc9O0VudGl0eVBhdGg9b3JkZXJz
  SB_LISTEN_CONNECTION: RW5kcG9pbnQ9c2I6Ly9iZXN0YnV5LXNiLTEyMzQ1LnNlcnZpY2VidXMud2luZG93cy5uZXQvO1NoYXJlZEFjY2Vzc0tleU5hbWU9bGlzdGVuLXBvbGljeTtTaGFyZWRBY2Nlc3NLZXk9VVhPVUtabThuYVpuRHFMTW44UUlZSEUvZitoc1c2WGcrQVNiT2ZGK0h3PTtFbnRpdHlQYXRoPW9yZGVycw==
  SB_LISTEN_KEY: VVhPVUtabThsdGFabkRxTE1uOFFJWUhFL2YraFN3NlhnK0FTYk9mRitIdz0=